<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
	<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
	  <Protobuf Include="Protos\identity.proto" GrpServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared\Shared.csproj" />
  </ItemGroup>
</Project>