# SandalAPI

./: .gitignore  Dockerfile  Sandal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IdentityServer/: Config.cs  Dockerfile  Identity.http  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: EmployeesController.cs  UsersController.cs
IdentityServer/DTOs/Role/: CreateRoleDto.cs
IdentityServer/DTOs/User/: CreateUserDto.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20241122185732_Init.Designer.cs  20241122185732_Init.cs  20241129060035_addedWarehouseId.Designer.cs  20241129060035_addedWarehouseId.cs  20250212161112_InitDeployment.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ProtoServices/: IdentityService.cs
IdentityServer/Protos/: identity.proto
IdentityServer/Services/: CustomUserClaimsPrincipalFactory.cs  IdentityResourceOwnerPasswordValidator.cs  ProfileService.cs
Services/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.http  Program.cs  Startup.cs  appsettings.Development.json
Services/IdentityServer/Configurations/: JwtSettings.cs
Services/IdentityServer/Context/: IdentityDbContext.cs
Services/IdentityServer/Controllers/: AuthController.cs  EmployeesController.cs  RolesController.cs  UsersController.cs
Services/IdentityServer/DTOs/: AssignUserToRoleDto.cs  ChangePasswordDto.cs  LoginDto.cs  RoleDto.cs  TokenResponseDto.cs  UserDto.cs
Services/IdentityServer/DTOs/User/: UserDto.cs
Services/IdentityServer/Exceptions/: NotFoundException.cs
Services/IdentityServer/Extensions/: ConsulRegistration.cs
Services/IdentityServer/Helpers/: JwtTokenGenerator.cs  PasswordHelper.cs
Services/IdentityServer/Middlewares/: ExceptionHandlingMiddleware.cs
Services/IdentityServer/Migrations/: 20250212161112_InitDeployment.cs  20250517120844_Init.Designer.cs  20250517120844_Init.cs  IdentityDbContextModelSnapshot.cs
Services/IdentityServer/Models/: IdentityRole.cs  IdentityUser.cs  UserRole.cs
Services/IdentityServer/Properties/: launchSettings.json
Services/IdentityServer/ProtoServices/: IdentityProtoService.cs  IdentityService.cs
Services/IdentityServer/Protos/: identity.proto
Services/IdentityServer/Services/: AuthenticationService.cs  EmployeeService.cs  IdentityResourceOwnerPasswordValidator.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Services/IdentityServer/Validations/: CreateRoleValidation.cs  CreateUserValidator.cs
Services/Order/Order.Application/: DependencyInjection.cs  GlobalUsings.cs  Order.Application.csproj  cqrs.sh
Services/Order/Order.Benchmark/: FakeIdentityService.cs  Order.Benchmark.csproj  OrderBenchmark.cs  Program.cs  appsettings.json
Services/Order/Order.Domain/: GlobalUsings.cs  Order.Domain.csproj
Services/Order/Order.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/Order.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
Services/Order/Order.Domain/Exceptions/: DomainException.cs  InvalidOrderStatusChangeException.cs  OrderingDomainException.cs
Services/Order/Order.Domain/ValueObjects/: Address.cs
Services/Order/Order.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Order.Infrastructure.csproj
Services/Order/Order.Infrastructure/Data/: OrderDbContext.cs  OrderDbContextSeed.cs
Services/Order/Order.Infrastructure/Migrations/: 20250317080629_InitForOrder.Designer.cs  20250317080629_InitForOrder.cs  20250317085659_UpdatedAddress.Designer.cs  20250317085659_UpdatedAddress.cs  20250327113246_OrderNoteUpdated.Designer.cs  20250327113246_OrderNoteUpdated.cs  20250407101022_InitForDeploy.Designer.cs  20250407101022_InitForDeploy.cs  20250612101048_AddedIndexAndQueryFilterForCompanyId.Designer.cs  20250612101048_AddedIndexAndQueryFilterForCompanyId.cs  20250628092040_AddedInProgressStatus.Designer.cs  20250628092040_AddedInProgressStatus.cs  OrderDbContextModelSnapshot.cs
Services/Order/Order.WebAPI/: Dockerfile  GlobalUsings.cs  Order.WebAPI.csproj  Order.WebAPI.http  Program.cs  appsettings.Development.json
Services/Organization/Organization.Application/: DependencyInjection.cs  GlobalUsings.cs  Organization.Application.csproj  cqrs.sh
Services/Organization/Organization.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Organization.Infrastructure.csproj
Services/Organization/Organization.WebAPI/: Dockerfile  Organization.WebAPI.csproj  Organization.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Subscription/Subscription.Application/: DependencyInjection.cs  GlobalUsings.cs  Subscription.Application.csproj
Shared/Shared/: Shared.csproj
Shared/Shared/Middlewares/: RestrictAccessMiddleware.cs  TokenCheckerMiddleware.cs
Shared/Shared/Models/: TokenResponse.cs
Shared/Shared/ResultTypes/: NoContent.cs
Shared/Shared/Services/: ISharedIdentityService.cs  TokenService.cs
src/Shared/: GlobalUsings.cs  Shared.csproj
src/Shared/Events/: CompanySubscribedIntegrationEvent.cs  CustomerCreatedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockNotEnoughIntegrationEvent.cs  ProductStockBelowMinimumIntegrationEvent.cs
src/Shared/Exceptions/: ConflictException.cs  NotFoundException.cs
src/Shared/Extensions/: AuthRegistration.cs  ConsulRegistration.cs
src/Shared/Interceptors/: InternalRequestInterceptor.cs
src/Shared/Middlewares/: ExceptionHandlingMiddleware.cs  RestrictAccessMiddleware.cs  TokenCheckerMiddleware.cs
src/Shared/Services/: BaseExcelService.cs  ISharedIdentityService.cs  ISharedSubscriptionService.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Events/: Shared.Events.csproj
(+326 files in other folders)
