<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.29.3" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.70.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <ProjectReference Include="..\Organization.Application\Organization.Application.csproj" />
	  <Protobuf Include="Protos\identity.proto" GrpServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\identity.proto">
      <GrpServices>Client</GrpServices>
    </None>
  </ItemGroup>

</Project>
