<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.70.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Consul" Version="1.7.14.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
		<Protobuf Include="Protos\identity.proto" GrpServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Order.Application\Order.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Interceptors\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Protos\identity.proto">
			<GrpServices>Client</GrpServices>
		</None>
	</ItemGroup>

</Project>
